<!DOCTYPE html>
<html>
<!-- CSS For this Kust an attempt -->
<style>
    .button{
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .red{background-color: #f44336;}
    .green{background-color: green;}
    #canvas-container{
        width: 100%;
        text-align: center;
    }
    canvas{
        display: inline;
    }
    h1{
        font-size: 50px;
        line-height: 1;
    }
</style>
<!-- Thank god CSS ended -->

<!-- JQuery for the ajax call and http request-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Main Javascript code for making the canvas and mouse handling -->
<script type="text/javascript">
    var canvas, ctx, flag = False,
    prevX = 0,
    currX = 0,
    prevY = 0,
    currY = 0;

    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
    }

</script>


<!-- HTML Layout of the app -->
<body onload="init()">
    <div id = "canvas-container">
        <h1>Digit Recognizer</h1>
        <div style="text-align: center; padding: 10px;">
            <input type="button" value="Clear" id="clr" size="30" onclick="erase()" class="red button">
            <input type="button" value="Upload" id="clr" size="30" onclick="upload()" class="green button">
        </div>
        <canvas id="can" width="256" height="256" > </canvas>
        <p id="output">Scribble a digit and upload to check what it is.</p>
    </div>
</body>
</html>